<mxfile host="Electron" modified="2024-05-26T16:08:29.638Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1M9p7LTZyUGrIQBXoYDA" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="619" dy="378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Uh6MecEdrxuu81NjNK9B-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-11" target="Uh6MecEdrxuu81NjNK9B-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-11" target="NjdER1QNDMaJyrHxLijJ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-11" value="训练集&amp;nbsp;X&lt;div&gt;ShapleyValue&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-12" target="Uh6MecEdrxuu81NjNK9B-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-12" value="保护属性集 D1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-13" value="保护属性集&amp;nbsp;D2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-11" target="Uh6MecEdrxuu81NjNK9B-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-19" target="NjdER1QNDMaJyrHxLijJ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-19" value="新的训练集&amp;nbsp;X" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1210" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-32" value="发现歧视样本" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="470" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-33" target="Uh6MecEdrxuu81NjNK9B-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-33" value="可解释工具 SHAP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="440" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-37" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px; line-height: 125%;&quot;&gt;发现歧视样本算法&lt;/h1&gt;&lt;p style=&quot;line-height: 125%;&quot;&gt;使用 SDII&amp;nbsp;和 SDIG&amp;nbsp;发现歧视样本&lt;/p&gt;&lt;p style=&quot;line-height: 125%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;gradientColor=none;dashed=1;perimeterSpacing=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="170" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-38" target="Uh6MecEdrxuu81NjNK9B-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-38" value="新指标&lt;div&gt;SDII&lt;/div&gt;&lt;div&gt;SDIG&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="360" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-42" target="Uh6MecEdrxuu81NjNK9B-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-42" value="新的保护属性集&amp;nbsp;D1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1020" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-44" target="Uh6MecEdrxuu81NjNK9B-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-44" value="新的保护属性集&amp;nbsp;D2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1020" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uh6MecEdrxuu81NjNK9B-13" target="Uh6MecEdrxuu81NjNK9B-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="640" as="sourcePoint" />
            <mxPoint x="890" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;与上面相同步骤&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uh6MecEdrxuu81NjNK9B-45" vertex="1" connectable="0">
          <mxGeometry x="-0.096" y="3" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Uh6MecEdrxuu81NjNK9B-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="982" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uh6MecEdrxuu81NjNK9B-55" value="&lt;h1 style=&quot;margin-top: 0px; line-height: 125%;&quot;&gt;消除歧视算法&lt;/h1&gt;&lt;p style=&quot;line-height: 125%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;将样本分为 「可解释公平样本」EFS 和 「可解释不公平样本」EUFS&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 125%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;对于每个 EUFS，使用&amp;nbsp;knn&amp;nbsp;算法在 EFS 寻找 k 个公平样本&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 125%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;并根据这 k 个公平样本得到新的标签值，更改可解释不公平样本的标签&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;gradientColor=none;dashed=1;perimeterSpacing=10;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="170" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7NVkhh-tFvpGjTW78m_9-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7NVkhh-tFvpGjTW78m_9-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="907" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7NVkhh-tFvpGjTW78m_9-0" value="KNN&amp;nbsp;算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="847" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjdER1QNDMaJyrHxLijJ-1" target="Uh6MecEdrxuu81NjNK9B-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-1" value="模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjdER1QNDMaJyrHxLijJ-2" target="NjdER1QNDMaJyrHxLijJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-2" value="训练集&amp;nbsp;X" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-8" value="重新训练" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1400" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-10" value="保护属性集&amp;nbsp;Dn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjdER1QNDMaJyrHxLijJ-11" target="Uh6MecEdrxuu81NjNK9B-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-11" value="新的保护属性集&amp;nbsp;Dn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1020" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjdER1QNDMaJyrHxLijJ-10" target="NjdER1QNDMaJyrHxLijJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="819.5" as="sourcePoint" />
            <mxPoint x="1020" y="819.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;与上面相同步骤&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NjdER1QNDMaJyrHxLijJ-12" vertex="1" connectable="0">
          <mxGeometry x="-0.096" y="3" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-16" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjdER1QNDMaJyrHxLijJ-17" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1050" y="710" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
